SECRET_KEY = "super-secret-key"
SQLALCHEMY_DATABASE_URI = "your_db_credential"
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = "jwt-secret"
OLLAMA_URL = "ollama_URL"
MODEL = 'ollama_model_name"'